MONGO_URI = 'mongodb+srv://garry:MEHAKPREET@garry.mn2ay.mongodb.net/?retryWrites=true&w=majority&appName=Garry'
LOG_CHAT_ID = '-1002228014836'
API_ID= '28386099'
API_HASH = 'a0057fbf1ca49ce5e9d26fd4afd6e78b'
 BOT_TOKEN = '7672617754:AAFWfO4QEi-24adDtdW4JwiRTMVukrYDUUU'
